html {
  font-family: sans-serif;
  margin:0px;
  padding: 0px;
  border: 0px;
}
body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

/* Block: a background for headers and main data */
.block {
  display: block;
  padding:0px 30px 30px 30px;
  margin: auto;
  max-width: 100%;
  background-color:rgba(230, 229, 229, 1);
  color: inherit;
}
.panel:before,
.panel:after,
.block:before,
.block:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* Panel: a smaller background panel for chunks of data */
.panel {
  display: block;
  padding:5px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  min-width: 40%;

  background-color:white;
  color: inherit;

  border-radius: 15px;
  border-color: #e2e2e2;
  border-width: 2px;
  border-style: solid;
}
.panel h1 {
  padding-left: 20px;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
.panel h2 {
  padding-top: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.panel p {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 18px;
  font-weight: 200;

  text-overflow: ellipsis;
  text-align: left;
}
.panel p.final {
  padding-bottom: 20px;
}
.panel hr {
  width: 80%;
  background-color:#cecece;
  color: inherit;
  height: 0px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.panel ul,
.panel ol {
  font-size: 18px;
  line-height: 30px;
  padding-left: 80px;
  padding-right: 30px;
  font-weight: 200;
  list-style-position: inside;
}
.panel ul {
  list-style-type:disc;
}
.panel ol {
  list-style-type: decimal;
}
.panel li {
  padding-left: 10px;
}
/* Homework completion info */
.panel p.info {
  color:#a01010;
  background-color: inherit;
  font-family:monospace;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 18px;
}

/* Alerts for HW4 */
.alert {
  display: block;
  margin: 20px auto 0px auto;
  border-width: 1px;
  border-radius: 8px;
  padding: 15px;
  border-style: solid;

  font-size: 15px;
  font-weight: 400;
  text-align: left;
  line-height: 18px;
}
.alert-warning {
  background:#fcf8e3;
  border-color: #f7dc10;
  color:#907205;
}
.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color:#d8b0b0;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #97caa1;
}
.alert h1 {
	font-weight: 800;
	line-height: 35px;
}

/* Codepanel: a panel to hold code */
.codepanel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
  min-width: 60%;

  background-color: rgba(230, 229, 229, 1);

  border-radius: 6px;
  border-width: 0px;
  padding: 15px;

  font-family: monospace;
  font-size: inherit;
  color: inherit;
}

/* Cell: a place to hold headers and main data */
.cell {
  position: relative;
}
.cell h1 {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 70px;
}
.cell ul {
  font-size: 20px;
  line-height: 40px;
  padding:20px 20px 20px 40px;
  list-style-type: none;
}
.cell p {
  padding-left: 60px;
  padding-right: 60px;
  font-size: 20px;
  font-weight: 200;
  text-align:left;
}

/* Global hyperlinks */
a {
  color: #7f0c0c;
  background-color: inherit;
  text-decoration:none;
}
footer a,
.a-top {
  display:block;
  color:black;
  background-color: inherit;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-variant: small-caps;
  text-decoration: none;
}
.a-top {
  margin-bottom: 40px;
}
footer a {
  margin-bottom: 10px;
}
.head-a {
  color: black;
  background-color: inherit;
  text-decoration:none;
}
blockquote {
  padding:5px 10px 10px 40px;
  position: relative;
}
td, tr {
  border: 1px solid black;
  padding: 10px;
}



/* Imageicon */
.imagecell {
  clear: both;
  padding: 40px 40px 40px 64px;
}
.imageicon {
  width: 256px;
  height: 256px;
  border-radius: 50%;
  box-shadow:0px 0px 15px rgba(10, 10, 10, 1.0);
}

/*Snakepics :)*/
.snakepic {
	display: block;
	margin: 40px auto;
	border-radius: 5px;
	max-width: 90%;
}

/* Footer */
footer {
  text-align: center;
  color:#525252;
  background-color: inherit;
  font-size: 15px;
  clear: both;
}
footer a {
  margin-top: 40px;
}
footer hr {
  width: 80%;
  color: inherit;
  background-color:#cecece;
  height: 0px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
footer p {
  margin-bottom: 40px;
}