<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- conelec.html 
     A document to present the user with a consumer electronics 
     purchasing survey form 
     -->

<html>
<head>
<title> Consumer Electronics Purchasing Survey </title>
</head>
<body>
<form 
    action = "/cgi-bin/sebesta/conelec1.pl" 
    method = "post">
<h2> Welcome to the Consumer Electronics Purchasing Survey </h2>
<p />

<h4> Your Age Category: </h4>
<p>
<input type = "radio"  name = "age"  value = "b1025"  
       checked = "checked" /> 10-25 <br />
<input type = "radio"  name = "age"  value = "b2640" /> 
    26-40 <br />
<input type = "radio"  name = "age"  value = "b4160" /> 
    41-60 <br />
<input type = "radio"  name = "age"  value = "o60" /> 
    Over 60 <br /> <br />
</p>
<h4> Your Gender: </h4>
<p>
<input type = "radio"  name = "gender"  value = "female"  
       checked = "checked" /> Female <br />
<input type = "radio"  name = "gender"  value = "male" /> 
    Male <br /> <br />
</p>
<h4> Your Next Consumer Electronics Purchase will be: </h4>
<p>
<input type = "radio"  name = "vote"  value = "0" /> 
    Conventional TV <br />
<input type = "radio"  name = "vote"  value = "1" /> 
    HDTV <br />
<input type = "radio"  name = "vote"  value = "2" /> 
    VCR <br />
<input type = "radio"  name = "vote"  value = "3" /> 
    CD player <br />
<input type = "radio"  name = "vote"  value = "4" /> 
    Mini CD player/recorder <br />
<input type = "radio"  name = "vote"  value = "5" /> 
    DVD player <br />
<input type = "radio"  name = "vote"  value ="6"  
    checked = "checked" /> Other <br /> <br />

<input type = "submit"  value = "Submit Order" />
<input type = "reset"  value = "Clear Order Form" />
</p>
</form>

<hr />
<p>
To see the results of the survey so far, click 
<a href = 
    "/cgi-bin/sebesta/conelec2.pl"> 
   here 
</a>
</p>
</body>
</html>

